# CalorieCounter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_extend_spinner_foreground.xml
app/src/debug/res/drawable-anydpi/: bottom_sheet_background.xml  ic_about.xml  ic_add.xml  ic_back_gray.xml  ic_calories.xml  ic_calories_g.xml  ic_camera.xml  ic_check_ewg.xml  ic_close.xml  ic_date.xml  ic_edit.xml  ic_edit_small.xml  ic_email.xml  ic_exercise_g.xml  ic_gallery.xml  ic_gender.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_next.xml  ic_password.xml  ic_previous.xml  ic_scale_g.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_step_g.xml  ic_target.xml  ic_time.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  ic_water_g.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_extend_spinner_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriecounter/: AboutUsActivity.java  AddExerciseActivity.java  AddFoodActivity.java  AddFromCameraActivity.java  AddRecipeActivity.java  AddWeightActivity.java  ContinueActivity.java  CreateRecipeActivity.java  DashboardActivity.java  ExerciseActivity.java  ExerciseRecorderActivity.java  FilterResultsActivity.java  FilterResultsActivityEIM.java  FoodActivity.java  FoodItemDisplayActivity.java  FoodItemDisplayActivityEIM.java  GoalsActivity.java  LanguageActivity.java  LanguageActivityEIM.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  NutritionDisplayActivity.java  ProfileActivity.java  RecipeCreationActivity.java  RegisterActivity.java  RssFeederActivity.java  RssFeederActivityEIM.java  SecondFragment.java  SecondFragmentEIM.java  SettingsActivity.java  ShowFoodsActivity.java  ShowFoodsActivityEIM.java  SplashActivity.java  StepLogActivity.java  SuccessActivity.java  WaterLogActivity.java  WeightLogActivity.java  WeightLogDisplay.java  WriteFoodToFileActivity.java  (+1 more)
app/src/main/java/com/example/caloriecounter/adapters/: DBAdapter.java  FirebaseExerciseRecyclerViewerAdapter.java  FoodAdapter.java  FoodRecyclerViewAdapter.java  RecipeAdapter.java  RecipeRecyclerViewAdapter.java  ViewPagerAdapter.java  WeightLogSliderItem.java  WeightLogSliderItemAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/caloriecounter/model/DAO/: DAO.java  (+23 more)
app/src/main/ml/: model.tflite
app/src/main/res/anim/: clock_animation.xml  slide_in.xml  slide_left.xml  slide_out.xml  slide_right.xml
app/src/main/res/drawable/: bmi_progress_bar.xml  button_animation.xml  button_pressed.xml  circular_progress.xml  custom_button.xml  custom_input_text.xml  custom_round_button.xml  custom_simple_spinner.xml  custom_toggle.xml  ic_baseline_check_24.xml  ic_baseline_food_bank_24.xml  logo_background.xml  progress_bar.xml  select_button.xml  spinner_style.xml
app/src/main/res/drawable-v24/: custom_input_text_gray_round.xml
app/src/main/res/layout/: activity_about_us_activity.xml  activity_add_exercise.xml  activity_add_food.xml  activity_add_from_camera.xml  activity_add_recipe.xml  activity_add_weight.xml  activity_dashboard.xml  activity_exercise.xml  activity_exercise_recorder.xml  activity_filter_results.xml  activity_filter_results_eim.xml  activity_food.xml  activity_food_item_display.xml  activity_food_item_display_eim.xml  activity_goals.xml  activity_language.xml  activity_language_eim.xml  activity_login.xml  activity_main.xml  activity_new_recipe.xml  activity_notifications.xml  activity_nutrition_display.xml  activity_profile.xml  activity_recipe_creation.xml  activity_register.xml  activity_rss_feeder.xml  activity_rss_feeder_eim.xml  activity_second_fragment.xml  activity_second_fragment_eim.xml  activity_settings.xml  activity_show_foods.xml  activity_show_foods_eim.xml  activity_signup.xml  activity_splash.xml  activity_step_log.xml  activity_success.xml  activity_water_log.xml  activity_weight_log.xml  activity_weight_log1.xml  activity_weight_log_display.xml  (+31 more)
app/src/main/res/layout-v26/: activity_add_weight.xml  custom_food_item.xml  cutom_dialog_change_goals.xml  food_item.xml  nav_drawer.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/caloriecounter/: ExerciseRecorderActivityTest.java  GoalsActivityTest.java  LoginActivityTest.java  NutritionDisplayActivityTest.java  NutritionDisplayTextWatcherChangeTest.java
(+84 files in other folders)
