<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/spinner_style"
        android:contentDescription="@string/new_calories_goal"
        android:fadeScrollbars="true"
        android:focusable="auto"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="16dp"
        android:prompt="@string/new_calories_goal"
        android:textAlignment="center" />

</LinearLayout>