plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.caloriecounter'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.caloriecounter"
        minSdk 30
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.2')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.9.0'

    //implementation for ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //implementation for ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //implementation for page indicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.hadibtf:SemiCircleArcProgressBar:1.1.1'

    //ImagePicker
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Picasso for image download library
    implementation 'com.squareup.picasso:picasso:2.8'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'


    //test
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'androidx.test:core:1.5.0@aar'
    //testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation "org.robolectric:robolectric:4.5.1"
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
//    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
//    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
}

dependencies {
    // (Java only)
    //noinspection GradleDependency
    implementation "androidx.work:work-runtime:2.8.0"
    implementation 'com.google.firebase:firebase-functions:20.4.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.0'

    //lottie files for animation
    implementation "com.airbnb.android:lottie:3.4.0"
    //MPAndroidChart for charts
   // implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.jjoe64:graphview:4.2.2'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation("com.google.firebase:firebase-appcheck")


    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")
}

