<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodItemDisplayActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoodItemList"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:background="@drawable/button_animation"
        android:fontFamily="@font/lora_font"
        android:maxWidth="78dip"
        android:minWidth="48dip"
        android:text="Filter results"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/big_text_size" />

</LinearLayout>