<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightLogActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/eatwellgreen"
        android:elevation="4dp"
        android:foregroundTint="@color/white"
        android:popupTheme="@style/Theme.CalorieCounter"
        android:theme="@style/Theme.AppCompat.Light"
        app:subtitleTextColor="@color/white"
        app:title="Weight Log"
        app:titleMarginStart="100dp"
        app:titleTextAppearance="@style/Theme.CalorieCounter"
        app:titleTextColor="@color/white" />

</LinearLayout>