<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateRecipeActivity">

    <!--    toolbar    -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/eatwellgreen"
        android:elevation="4dp"
        android:foregroundTint="@color/white"
        android:popupTheme="@style/Theme.CalorieCounter"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/white"
        app:title="@string/new_recipe"
        app:titleMarginStart="90dp"
        app:titleTextAppearance="@style/Theme.CalorieCounter"
        app:titleTextColor="@color/white">

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_check"
            android:tooltipText="@string/new_recipe"
            app:tint="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/etRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input_text"
        android:hint="@string/recipe_name"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size"
        android:autofillHints="New Recipe"
        android:inputType="text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llServingSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">

        <TextView
            android:id="@+id/tvServingSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/gray"
            android:text="@string/portions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etPortions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:inputType="number"
            android:hint="@string/_1"
            android:textAlignment="center"
            android:background="@drawable/custom_input_text"
            android:textColor="@color/gray"
            android:textColorHint="@color/lightgray"
            android:maxLength="2"
            android:ems="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="@string/_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp">

        <TextView
            android:id="@+id/tvAddIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/ingredients"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivNewIngredient"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_add"
            android:layout_marginHorizontal="16dp"
            android:tooltipText="@string/new_recipe"
            app:tint="@color/eatwellgreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
        android:id="@+id/lvIngredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llIngredients" />


</LinearLayout>