<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.EIM.FoodItemDisplayActivityEIM">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:background="@drawable/button_animation"
        android:fontFamily="@font/lora_font"
        android:maxWidth="78dip"
        android:minWidth="48dip"
        android:layout_marginVertical="16dp"
        android:text="Show ALll"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/big_text_size" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:background="@drawable/button_animation"
        android:fontFamily="@font/lora_font"
        android:maxWidth="78dip"
        android:minWidth="48dip"
        android:text="Filter results"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/big_text_size" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="48dp"
        android:background="@drawable/button_animation"
        android:fontFamily="@font/lora_font"
        android:maxWidth="78dip"
        android:minWidth="48dip"
        android:text="Add new food"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/big_text_size" />

</LinearLayout>