<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    tools:context=".view.EIM.WriteFoodToFileActivityEIM">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:paddingHorizontal="8dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="New Food"
        android:background="@drawable/custom_input_text"
        android:textColor="@color/gray"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input_text"
        android:paddingHorizontal="8dp"
        android:layout_marginVertical="16dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input_text"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="none"
            android:text="Name"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_input_text"
            android:drawableEnd="@drawable/ic_edit"
            android:inputType="text"
            android:textColor="@color/gray"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,LabelFor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input_text"
        android:layout_marginVertical="16dp"
        android:height="48dp"
        android:paddingHorizontal="8dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input_text"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="none"
            android:text="Sering Size"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/etServingSize"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_input_text"
            android:drawableEnd="@drawable/ic_edit"
            android:inputType="number"
            android:textColor="@color/gray"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,LabelFor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input_text"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="8dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input_text"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="none"
            android:text="Calories"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/etCalories"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_input_text"
            android:drawableEnd="@drawable/ic_edit"
            android:inputType="text"
            android:textColor="@color/gray"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,LabelFor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input_text"
        android:paddingHorizontal="8dp"
        android:layout_marginVertical="16dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input_text"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="none"
            android:text="Protein"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/etProtein"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_input_text"
            android:drawableEnd="@drawable/ic_edit"
            android:inputType="numberDecimal"
            android:textColor="@color/gray"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,LabelFor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/cbVegetarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vegetarian"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProtein" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/button_animation"
        android:fontFamily="@font/lora_font"
        android:maxWidth="78dip"
        android:minWidth="48dip"
        android:text="Add to File"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.8" />


</LinearLayout>