<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <Spinner
        android:id="@+id/spChangeCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/spinner_style"
        android:contentDescription="@string/choose_your_country"
        android:fadeScrollbars="true"
        android:focusable="auto"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="16dp"
        android:prompt="@string/choose_your_country"
        android:textAlignment="center" />

</LinearLayout>