<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etChangeDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="@drawable/custom_input_text"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="8dp"
        android:focusable="false"
        android:ems="10"
        android:hint="@string/new_date_of_birth"
        android:inputType="date"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"/>

</LinearLayout>