<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.exercise.ExerciseTimerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/clock"
            android:src="@drawable/ic_timer_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAnchor"
            android:layout_width="276dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/clock"
            android:src="@drawable/ic_timer_hand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="8dp"
            android:fontFamily="@font/lora_font"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/gray"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btnStartRecord"
            app:layout_constraintEnd_toStartOf="@+id/tvCalories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAnchor"
            app:layout_constraintVertical_bias="0.047" />

        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:autofillHints=""
            android:drawablePadding="8dp"
            android:fontFamily="@font/lora_font"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/_0kcal"
            android:textColor="@color/gray"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_calories"
            app:layout_constraintBottom_toTopOf="@+id/btnStartRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/timer"
            app:layout_constraintTop_toBottomOf="@+id/ivAnchor"
            app:layout_constraintVertical_bias="0.047" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:background="@drawable/button_animation"
            android:fontFamily="@font/lora_font"
            android:maxWidth="78dip"
            android:minWidth="48dip"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.614"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPauseRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:background="@drawable/button_animation"
            android:fontFamily="@font/lora_font"
            android:maxWidth="78dip"
            android:minWidth="48dip"
            android:text="@string/pause"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.614"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
